{
  "dependencies": {
    "chalk": "^4.1.2",
    "get-ip-range": "^4.0.1",
    "is-reachable": "^5.2.1",
    "neo-blessed": "^0.2.0",
    "neo-blessed-contrib": "^4.9.0",
    "spinnies": "^0.5.1"
  }
}
